OTP_SECRET_KEY=P2J6AS526FMG5GM6RH7EEFNDB4RDWS7QZRT3KTVJDZ6WLWOZN6UN77FKBM3HKSRO
HASHED_PASSWORD=$2a$10$RJBaue1de7Qkzhj3t7AqJu6dwRoLl7oySdFp9JulMJzCPfjazw7zO
JWT_SIGN_SECRET=SECRET_KEY_FOR_JWT

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_DATABASE=lenoiradrien
DB_CON_LIMIT=1000
DB_PORT=3306

ALLOWED_CORS_ORIGIN=http://127.0.0.1:7600
